<!DOCTYPE html>
<html lang="en-us"><head>
  
      
      
      <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
      <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
      <link rel="dns-prefetch" href="https://www.google-analytics.com/">
      <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

      
      
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-WTSD5NB');
      </script>
      
      
      
      
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-187000172-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Delta Lake essential Fundamentals: Part 1 - ACID | Adi Polak</title>
<meta name="title" content="Delta Lake essential Fundamentals: Part 1 - ACID | Adi Polak" />
<meta name="description" content="Multi-part series that will take you from beginner to expert in Delta Lake"> 


<link rel="canonical" href="/post/delta-lake-essential-fundamentals/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Multi-part series that will take you from beginner to expert in Delta Lake" /> 
  <meta name="twitter:title" content="Delta Lake essential Fundamentals: Part 1 - ACID | Adi Polak" />
  <meta name="twitter:url" content="/post/delta-lake-essential-fundamentals/" />
  <meta name="twitter:site" content="@AdiPolak" /> 
  <meta name="twitter:creator" content="@AdiPolak" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Delta Lake essential Fundamentals: Part 1 - ACID | Adi Polak" />
  <meta property="og:description" content="Multi-part series that will take you from beginner to expert in Delta Lake" /> 
  <meta property="og:site_name" content="Adi Polak" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="/post/delta-lake-essential-fundamentals/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2021-02-04 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Delta Lake essential Fundamentals: Part 1 - ACID",
          
          "url": "/",
          
          "datePublished": "2021-02-04T00:00:00Z",
          
          
          "dateModified": "2021-02-04T00:00:00Z",
          
          "description": Multi-part series that will take you from beginner to expert in Delta Lake,
          
          "logo": "{{ site.BaseURL }}/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Adi Polak"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Adi Polak",
            "logo": {
              "@type": "ImageObject",
              "url": "{{ site.BaseURL }}/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/AdiPolak",  
            
              "https://twitter.com/AdiPolak"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.89.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.b36b0c5cb90918ccc0d97596176aa096a75147496aa72c009ae9f7c9fc244999.css" integrity="sha256-s2sMXLkJGMzA2XWWF2qglqdRR0lqpywAmun3yfwkSZk=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=//assets/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=//assets/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=//assets/favicon/favicon-16x16.png>
<link rel=manifest href=//assets/favicon/site.webmanifest>
<link rel=mask-icon href=//assets/favicon/safari-pinned-tab.svg color=#7817c4>
<link rel=icon href=//assets/favicon/favicon.ico type=image/x-icon>
<link rel="shortcut icon" href=//assets/favicon/favicon.ico type=image/x-icon>
<meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme">
<meta name=application-name content="Vibrant Shadows Theme">
<meta name=msapplication-TileColor content="#ffffff">
<meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="/"><span class="text-nav"><span class="brand"><img src="%7b%7b%20site.BaseURL%20%7d%7d/assets/favicon/favicon-32x32.png" alt="Adi Polak logo" height="32"></img>&nbsp;&nbsp;&nbsp;Adi Polak</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/"><i class='fa fa-user'></i> about</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/presentations/"><i class='fa fa-road'></i> presentations</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/subscribe/"><i class='fa fa-heart'></i> subscribe</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/contact-me/"><i class='fa fa-address-card'></i> contact</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">


  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTSD5NB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
<link rel="stylesheet" href="/static/images.css">
  <div style="height:3.5rem;"></div>
  <h1>Delta Lake essential Fundamentals: Part 1 - ACID</h1>
  <p class="description">Multi-part series that will take you from beginner to expert in Delta Lake</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#what-is-delta-lake-">What is Delta Lake ?</a></li>
    <li><a href="#acid-fundamentals-in-delta-lake">ACID Fundamentals in Delta Lake:</a>
      <ol>
        <li>
          <ol>
            <li><a href="#atomicity">Atomicity</a></li>
            <li><a href="#consistency">Consistency</a></li>
            <li><a href="#isolation">Isolation</a></li>
            <li><a href="#durability">Durability</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
    <li><a href="#as-always-i-would-love-to-get-your-comments-and-feedback-on-adi-polakhttpstwittercomintentfolloworiginal_refererhttp3a2f2flocalhost3a13132fref_srctwsrc5etfwregionfollow_linkscreen_nameadipolaktw_pfollowbutton-">As always, I would love to get your comments and feedback on <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Flocalhost%3A1313%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=AdiPolak&amp;tw_p=followbutton">Adi Polak</a> 🐦.</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Adi Polak &#183; 4 min read &#183; <span class=''>Last updated: February 4, 2021</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fdelta-lake-essential-fundamentals%2f&quote=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=%2fpost%2fdelta-lake-essential-fundamentals%2f&text=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID:%0A%2fpost%2fdelta-lake-essential-fundamentals%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=%2fpost%2fdelta-lake-essential-fundamentals%2f&title=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID&summary=Multi-part%20series%20that%20will%20take%20you%20from%20beginner%20to%20expert%20in%20Delta%20Lake&source=Adi%20Polak" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=%2fpost%2fdelta-lake-essential-fundamentals%2f&text=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                  
                    <a href="https://reddit.com/submit?url=%2fpost%2fdelta-lake-essential-fundamentals%2f&title=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Delta%20Lake%20essential%20Fundamentals%3a%20Part%201%20-%20ACID&body=Multi-part%20series%20that%20will%20take%20you%20from%20beginner%20to%20expert%20in%20Delta%20Lake%0A%0A%2fpost%2fdelta-lake-essential-fundamentals%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <p>🎉 Welcome to the first part of Delta Lake essential fundamentals! 🎉</p>
<h2 id="what-is-delta-lake-">What is Delta Lake ?</h2>
<blockquote>
<p>Delta Lake is an open-source storage layer that brings ACID
transactions to Apache Spark™ and big data workloads. </p>
</blockquote>
<p>DeltaLake open source consists of 3 projects:</p>
<ol>
<li><a href="https://github.com/delta-io/delta">detla</a> - Delta Lake core, written in Scala.</li>
<li><a href="https://github.com/delta-io/delta-rs">delta-rs</a> - Rust library for binding with Python and Ruby.</li>
<li><a href="https://github.com/delta-io/connectors">connectors</a> - Connectors to popular big data engines outside Spark, written mostly in Scala.</li>
</ol>
<p>Delta provides us the ability to <u>&ldquo;travel back in time&rdquo;</u> into previous versions of our data, <u>scalable metadata</u> - that means if we have a large set of raw data stored in a data lake, having metadata provides us with the flexibility needed for analytics and exploration of the data. It also provides a mechanism to <u>unify streaming and batch data</u>.<br>
<u>Schema enforcement</u> - handle schema variations to prevent insertion of bad/non-compliant records, and <u>ACID transactions</u> to ensure that the users/readers never see inconsistent data.</p>
<highlight>
<p>It's important to remember that Delta Lake is not a DataBase (DB), yes, just like Apache Kafka is not a DB.<br>
It might 'feel' like one due to the support of ACID transactions, schema enforcements, etc.<br>
But it's not.</p>
</highlight>
<p>Part 1 focuses on ACID Fundamentals:</p>
<h2 id="acid-fundamentals-in-delta-lake">ACID Fundamentals in Delta Lake:</h2>
<p>Let&rsquo;s break it down to understand what each means and how it translates in Delta:</p>
<h4 id="atomicity">Atomicity</h4>
<p>The transaction succeeded or not, all changes, updates, deletes, and other operations either happened as a single unit or not. Think Binary, there is only yes or no - 1 or 0. In Delta, it means that a commit of a transaction happened, and a new transaction log file was written. Transaction log file name example - <code>000001.json</code>, the number represents the commit number.</p>
<h4 id="consistency">Consistency</h4>
<p>A transaction can only bring the DB from one state to another; data is valid according to all the rules, constraints, triggers, etc. The transaction itself can be consistent but incorrect. To achieve consistency, DeltaLake relay on the commit timestamp that comes from the storage system modification timestamps. If you are using cloud provider storage such as <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction?WT.mc_id=delta-13569-adpolak">Azure blob</a> or AWS S3, the timestamp will come from the storage server.</p>
<h4 id="isolation">Isolation</h4>
<p>Transactions taking place concurrently result in an equals state as if transactions would have been executed sequentially. This is the primary goal of Concurrency control strategies. In Delta, after 10 commits, there is a merging mechanism that merges these commits into a checkpoint file. The checkpoint file has a timestamp. 1 second is being added to the modification timestamp to avoid flakiness. This is how it looks in the code base of Delta:
<img class="responsive" src="/images/delta-lake-avoid-flakiness-commit.png" alt="drawing"></p>
<h4 id="durability">Durability</h4>
<p>Once a transaction has been committed, it will remain committed even if the system fails. Think about writing to disk vs. writing to Ram memory. A machine can fail, but if the commit data was written to disk, it could be restored. Delta writes all the commits in a JSON file directly to the storage; it is not left floating in RAM space for too long.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>After understanding ACID basics and a bit about the Transaction Log (aka DeltaLog), you are ready to take the next chapter! <br> In Diving deeper into to DeltaLog, how it looks like on disk, and the open-source code you need to be familiar with.</p>
<hr>
<h2 id="as-always-i-would-love-to-get-your-comments-and-feedback-on-adi-polakhttpstwittercomintentfolloworiginal_refererhttp3a2f2flocalhost3a13132fref_srctwsrc5etfwregionfollow_linkscreen_nameadipolaktw_pfollowbutton-">As always, I would love to get your comments and feedback on <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Flocalhost%3A1313%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=AdiPolak&amp;tw_p=followbutton">Adi Polak</a> 🐦.</h2>
<p>If you would like to get monthly updates, consider <a href="https://sub.adipolak.com/subscribe">subscribing</a>.</p>

      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/open-source"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">OPEN SOURCE</span></a><a href="/tags/apache-spark"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">APACHE SPARK</span></a><a href="/tags/delta-lake"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">DELTA LAKE</span></a><a href="/tags/beginner"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">BEGINNER</span></a><a href="/tags/acid"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">ACID</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/AdiPolak"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/AdiPolak"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Adi Polak
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2021 Adi Polak <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.ff798fe8bbc88749c6f4c430cf209ef0cf00bc8a2b4d55339c3ec46f1437319c.js" integrity="sha256-/3mP6LvIh0nG9MQwzyCe8M8AvIorTVUznD7EbxQ3MZw=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
