<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/adipolak-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=adipolak-blog/livereload" data-no-instant defer></script>
    <link rel="stylesheet" href="/adipolak-blog/css/custom.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Adi Polak  | Delta Lake essential Fundamentals: Part 1 - ACID</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.157.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link rel="shortcut icon" type="image/png" href="/assets/favicon/favicon-32x32.png"/>

    
    
      <link href="/adipolak-blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    


    

    <meta property="og:url" content="http://localhost:1313/adipolak-blog/post/delta-lake-essential-fundamentals/">
  <meta property="og:site_name" content="Adi Polak">
  <meta property="og:title" content="Delta Lake essential Fundamentals: Part 1 - ACID">
  <meta property="og:description" content="Multi-part series that will take you from beginner to expert in Delta Lake">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-02-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-02-04T00:00:00+00:00">
    <meta property="article:tag" content="Open-Source">
    <meta property="article:tag" content="Apache Spark">
    <meta property="article:tag" content="Delta Lake">
    <meta property="article:tag" content="Distributed-Systems">
    <meta property="article:tag" content="Beginner">
    <meta property="article:tag" content="Acid">

  <meta itemprop="name" content="Delta Lake essential Fundamentals: Part 1 - ACID">
  <meta itemprop="description" content="Multi-part series that will take you from beginner to expert in Delta Lake">
  <meta itemprop="datePublished" content="2021-02-04T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-02-04T00:00:00+00:00">
  <meta itemprop="wordCount" content="571">
  <meta itemprop="keywords" content="Open-Source,Apache Spark,Delta Lake,Distributed-Systems,Beginner,Acid">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Delta Lake essential Fundamentals: Part 1 - ACID">
  <meta name="twitter:description" content="Multi-part series that will take you from beginner to expert in Delta Lake">

    


<link rel="canonical" href="http://localhost:1313/adipolak-blog/post/delta-lake-essential-fundamentals/" />


<meta name="author" content="Adi Polak" />
<meta name="creator" content="Adi Polak" />
<meta name="publisher" content="Adi Polak" />


<meta name="copyright" content="© 2026 Adi Polak. All rights reserved." />
<meta name="rights" content="© 2026 Adi Polak" />


<meta name="citation_author" content="Adi Polak" />
<meta name="citation_author_institution" content="Vectorize.io" />

<meta name="citation_title" content="Delta Lake essential Fundamentals: Part 1 - ACID" />
<meta name="citation_publication_date" content="2021/02/04" />
<meta name="citation_online_date" content="2021/02/04" />



<meta name="DC.title" content="Delta Lake essential Fundamentals: Part 1 - ACID - Adi Polak" />
<meta name="DC.creator" content="Adi Polak" />
<meta name="DC.subject" content="open-source, apache spark, delta lake, distributed-systems, beginner, acid" />
<meta name="DC.description" content="Multi-part series that will take you from beginner to expert in Delta Lake" />
<meta name="DC.publisher" content="Adi Polak" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="en" />
<meta name="DC.rights" content="© 2026 Adi Polak" />



<meta name="description" content="Multi-part series that will take you from beginner to expert in Delta Lake - By Adi Polak" />




<meta name="keywords" content="open-source, apache spark, delta lake, distributed-systems, beginner, acid, Adi Polak, Adi Polak" />






<meta property="article:published_time" content="2021-02-04T00:00:00Z" />
<meta property="article:modified_time" content="2021-02-04T00:00:00Z" />
<meta property="article:author" content="Adi Polak" />
<meta property="article:section" content="post" />

<meta property="article:tag" content="open-source" />

<meta property="article:tag" content="apache spark" />

<meta property="article:tag" content="delta lake" />

<meta property="article:tag" content="distributed-systems" />

<meta property="article:tag" content="beginner" />

<meta property="article:tag" content="acid" />





<meta name="topic" content="open-source" />
<meta name="subject" content="Artificial Intelligence, AI Systems, Cloud Computing, Data Analytics, Technical Leadership" />
<meta name="classification" content="Technical Blog" />


<link rel="author" href="http://localhost:1313/adipolak-blog/about/" />
<link rel="me" href="https://twitter.com/AdiPolak" />
<link rel="me" href="https://github.com/AdiPolak" />

    







<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Delta Lake essential Fundamentals: Part 1 - ACID",
  "name": "Delta Lake essential Fundamentals: Part 1 - ACID",
  "description": "Multi-part series that will take you from beginner to expert in Delta Lake",
  "image": "http:\/\/localhost:1313\/adipolak-blog\/assets\/favicon\/android-chrome-512x512.png",
  "datePublished": "2021-02-04T00:00:00Z",
  "dateModified": "2021-02-04T00:00:00Z",
  "author": {
    "@type": "Person",
    "name": "Adi Polak",
    "url": "http:\/\/localhost:1313\/adipolak-blog\/about/",
    "sameAs": [
      "https://twitter.com/AdiPolak",
      "https://github.com/AdiPolak",
      "https://www.linkedin.com/in/polak-adi/"
    ]
  },
  "publisher": {
    "@type": "Person",
    "name": "Adi Polak",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:1313\/adipolak-blog\/assets\/favicon\/android-chrome-512x512.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http:\/\/localhost:1313\/adipolak-blog\/post\/delta-lake-essential-fundamentals\/"
  },
  "keywords": "open-source, apache spark, delta lake, distributed-systems, beginner, acid",
  "articleSection": "post",
  "inLanguage": "en-US",
  "copyrightHolder": {
    "@type": "Person",
    "name": "Adi Polak"
  },
  "copyrightYear": "2021",
  "creator": {
    "@type": "Person",
    "name": "Adi Polak"
  }
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "http:\/\/localhost:1313\/adipolak-blog\/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Writing",
      "item": "http:\/\/localhost:1313\/adipolak-blog\/writing/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Delta Lake essential Fundamentals: Part 1 - ACID",
      "item": "http:\/\/localhost:1313\/adipolak-blog\/post\/delta-lake-essential-fundamentals\/"
    }
  ]
}
</script>







    
  </head>

  <body style="margin: 0; padding: 0; background-color: #11100F;">

    <header>
  <nav class="site-nav" role="navigation">
  <div class="nav-container">
    <a href="/adipolak-blog/" class="site-logo">
      
      <img src="/adipolak-blog/assets/favicon/favicon-32x32.png" alt="Adi Polak logo" class="logo-icon" />
      
      <span class="logo-text">Adi Polak</span>
    </a>
    <div class="nav-menu">
      
        <ul class="nav-links">
          
            
              <li>
                <a href="/adipolak-blog/about/" title="about">about</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/books/" title="books">books</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/writing/" title="blog">blog</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/external-writing/" title="published elsewhere">published elsewhere</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/presentations/" title="presentations">presentations</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/search/" title="search">search</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/contact-me/" title="contact">contact</a>
              </li>
            
          
          <li>
            <a href="/adipolak-blog/feed.xml" title="RSS Feed" aria-label="Subscribe via RSS">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                <path d="M4 11a9 9 0 0 1 9 9"></path>
                <path d="M4 4a16 16 0 0 1 16 16"></path>
                <circle cx="5" cy="19" r="1"></circle>
              </svg>
            </a>
          </li>
        </ul>
      
      <a href="/adipolak-blog/subscribe" class="nav-cta">Subscribe</a>
    </div>
  </div>
</nav>

</header>

    <main role="main">
      

<article itemscope itemtype="https://schema.org/BlogPosting">

  
  <div class="article-header-wrapper">
    




<header class="article-header" style="text-align: center; margin-bottom: var(--space-2xl); padding-bottom: var(--space-lg); border-bottom: 1px solid var(--color-border-subtle);">

  
  <div style="margin-bottom: var(--space-md); color: var(--color-text-muted); font-size: var(--text-sm);">
    <span itemprop="author" itemscope itemtype="https://schema.org/Person">
      By <a href="http://localhost:1313/adipolak-blog/about/" itemprop="url" style="color: var(--color-link); font-weight: 600;">
        <span itemprop="name">Adi Polak</span>
      </a>
    </span>
    
    <meta itemprop="author" content="Adi Polak" />
    
  </div>

  
  
  <div class="post-meta" style="justify-content: center; margin-bottom: var(--space-md);">
    
    <time datetime="2021-02-04" itemprop="datePublished">
      February 4, 2021
    </time>
    <meta itemprop="dateModified" content="2021-02-04" />
    
    
      <span class="separator">·</span>
      <span>3 min read</span>
    
    
      <span class="separator">·</span>
      <span>Adi Polak</span>
    
  </div>
  

  <h1 itemprop="headline name" style="margin-bottom: var(--space-md); font-size: var(--text-4xl);">Delta Lake essential Fundamentals: Part 1 - ACID</h1>

  
    <div class="post-tags" style="justify-content: center;">
      
        <a href="/adipolak-blog/tags/open-source" class="tag">open-source</a>
      
        <a href="/adipolak-blog/tags/apache-spark" class="tag">apache spark</a>
      
        <a href="/adipolak-blog/tags/delta-lake" class="tag">delta lake</a>
      
        <a href="/adipolak-blog/tags/distributed-systems" class="tag">distributed-systems</a>
      
        <a href="/adipolak-blog/tags/beginner" class="tag">beginner</a>
      
        <a href="/adipolak-blog/tags/acid" class="tag">acid</a>
      
    </div>
  

  
  <meta itemprop="inLanguage" content="en-US" />
  <link itemprop="url" href="http://localhost:1313/adipolak-blog/post/delta-lake-essential-fundamentals/" />
  <meta itemprop="image" content="http://localhost:1313/adipolak-blog/assets/favicon/android-chrome-512x512.png" />

</header>



  </div>

  
  <div class="article-layout-container">
    <div class="article-layout-grid">

      
      
      <aside class="toc-sidebar">
        <div class="toc-card">
          <button class="toc-header" aria-expanded="true" aria-controls="toc-content">
            <span class="toc-title">On This Page</span>
            <svg class="toc-chevron" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <polyline points="4 6 8 10 12 6"></polyline>
            </svg>
          </button>
          <nav id="toc-content" class="toc-nav">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#what-is-delta-lake-">What is Delta Lake ?</a></li>
    <li><a href="#acid-fundamentals-in-delta-lake">ACID Fundamentals in Delta Lake:</a>
      <ol>
        <li>
          <ol>
            <li><a href="#atomicity">Atomicity</a></li>
            <li><a href="#consistency">Consistency</a></li>
            <li><a href="#isolation">Isolation</a></li>
            <li><a href="#durability">Durability</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#whats-next">What&rsquo;s next?</a></li>
    <li><a href="#as-always-i-would-love-to-get-your-comments-and-feedback-on-adi-polak-">As always, I would love to get your comments and feedback on Adi Polak 🐦.</a></li>
  </ol>
</nav>
          </nav>
        </div>
      </aside>
      

      
      <div class="article-body-column">

        
        <div class="post-body" itemprop="articleBody">
          <p>🎉 Welcome to the first part of Delta Lake essential fundamentals! 🎉</p>
<h2 id="what-is-delta-lake-">What is Delta Lake ?</h2>
<blockquote>
<p>Delta Lake is an open-source storage layer that brings ACID
transactions to Apache Spark™ and big data workloads. </p>
</blockquote>
<p>DeltaLake open source consists of 3 projects:</p>
<ol>
<li><a href="https://github.com/delta-io/delta">detla</a> - Delta Lake core, written in Scala.</li>
<li><a href="https://github.com/delta-io/delta-rs">delta-rs</a> - Rust library for binding with Python and Ruby.</li>
<li><a href="https://github.com/delta-io/connectors">connectors</a> - Connectors to popular big data engines outside Spark, written mostly in Scala.</li>
</ol>
<p>Delta provides us the ability to <u>&ldquo;travel back in time&rdquo;</u> into previous versions of our data, <u>scalable metadata</u> - that means if we have a large set of raw data stored in a data lake, having metadata provides us with the flexibility needed for analytics and exploration of the data. It also provides a mechanism to <u>unify streaming and batch data</u>.<br>
<u>Schema enforcement</u> - handle schema variations to prevent insertion of bad/non-compliant records, and <u>ACID transactions</u> to ensure that the users/readers never see inconsistent data.</p>
<highlight>
<p>It's important to remember that Delta Lake is not a DataBase (DB), yes, just like Apache Kafka is not a DB.<br>
It might 'feel' like one due to the support of ACID transactions, schema enforcements, etc.<br>
But it's not.</p>
</highlight>
<p>Part 1 focuses on ACID Fundamentals:</p>
<h2 id="acid-fundamentals-in-delta-lake">ACID Fundamentals in Delta Lake:</h2>
<p>Let&rsquo;s break it down to understand what each means and how it translates in Delta:</p>
<h4 id="atomicity">Atomicity</h4>
<p>The transaction succeeded or not, all changes, updates, deletes, and other operations either happened as a single unit or not. Think Binary, there is only yes or no - 1 or 0. In Delta, it means that a commit of a transaction happened, and a new transaction log file was written. Transaction log file name example - <code>000001.json</code>, the number represents the commit number.</p>
<h4 id="consistency">Consistency</h4>
<p>A transaction can only bring the DB from one state to another; data is valid according to all the rules, constraints, triggers, etc. The transaction itself can be consistent but incorrect. To achieve consistency, DeltaLake relay on the commit timestamp that comes from the storage system modification timestamps. If you are using cloud provider storage such as <a href="https://docs.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction?WT.mc_id=delta-13569-adpolak">Azure blob</a> or AWS S3, the timestamp will come from the storage server.</p>
<h4 id="isolation">Isolation</h4>
<p>Transactions taking place concurrently result in an equals state as if transactions would have been executed sequentially. This is the primary goal of Concurrency control strategies. In Delta, after 10 commits, there is a merging mechanism that merges these commits into a checkpoint file. The checkpoint file has a timestamp. 1 second is being added to the modification timestamp to avoid flakiness. This is how it looks in the code base of Delta:
<img class="responsive" src="../../images/delta-lake-avoid-flakiness-commit.png" alt="drawing"></p>
<h4 id="durability">Durability</h4>
<p>Once a transaction has been committed, it will remain committed even if the system fails. Think about writing to disk vs. writing to Ram memory. A machine can fail, but if the commit data was written to disk, it could be restored. Delta writes all the commits in a JSON file directly to the storage; it is not left floating in RAM space for too long.</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>After understanding ACID basics and a bit about the Transaction Log (aka DeltaLog), you are ready to take the next chapter! <br> In Diving deeper into to DeltaLog, how it looks like on disk, and the open-source code you need to be familiar with.</p>
<hr>
<h2 id="as-always-i-would-love-to-get-your-comments-and-feedback-on-adi-polak-">As always, I would love to get your comments and feedback on <a href="https://twitter.com/intent/follow?original_referer=http%3A%2F%2Flocalhost%3A1313%2F&amp;ref_src=twsrc%5Etfw&amp;region=follow_link&amp;screen_name=AdiPolak&amp;tw_p=followbutton">Adi Polak</a> 🐦.</h2>
<p>If you would like to get monthly updates, consider <a href="https://sub.adipolak.com/subscribe">subscribing</a>.</p>

        </div>

        
        <footer style="margin-top: var(--space-2xl); padding-top: var(--space-xl); border-top: 1px solid var(--color-border-subtle);">
          
            <div style="margin-bottom: var(--space-lg);">
              <h3 style="font-size: var(--text-sm); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin-bottom: var(--space-sm);">Topics</h3>
              <div class="post-tags">
                
                  <a href="/adipolak-blog/tags/open-source" class="tag">open-source</a>
                
                  <a href="/adipolak-blog/tags/apache-spark" class="tag">apache spark</a>
                
                  <a href="/adipolak-blog/tags/delta-lake" class="tag">delta lake</a>
                
                  <a href="/adipolak-blog/tags/distributed-systems" class="tag">distributed-systems</a>
                
                  <a href="/adipolak-blog/tags/beginner" class="tag">beginner</a>
                
                  <a href="/adipolak-blog/tags/acid" class="tag">acid</a>
                
              </div>
            </div>
          

          
          
          <nav style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-md); margin-top: var(--space-xl);">
            
              
              <a href="/adipolak-blog/post/apache-spark-ecosystem/" style="display: block; padding: var(--space-md); background: var(--color-bg-elevated); border: 1px solid var(--color-border-subtle); border-radius: var(--border-radius-md); transition: var(--transition-smooth);">
                <div style="font-size: var(--text-xs); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin-bottom: var(--space-xs);">Previous</div>
                <div style="color: var(--color-text); font-weight: 500;">Apache Spark Ecosystem, Jan 2021 Highlights</div>
              </a>
              
            
            
              
              <a href="/adipolak-blog/post/delta-lake-essential-fundamentals---the-deltalog/" style="display: block; padding: var(--space-md); background: var(--color-bg-elevated); border: 1px solid var(--color-border-subtle); border-radius: var(--border-radius-md); transition: var(--transition-smooth); text-align: right;">
                <div style="font-size: var(--text-xs); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin-bottom: var(--space-xs);">Next</div>
                <div style="color: var(--color-text); font-weight: 500;">Delta Lake essential Fundamentals: Part 2 - The DeltaLog</div>
              </a>
              
            
          </nav>
          
        </footer>

      </div>

    </div>
  </div>

</article>

<style>
   
  .article-header-wrapper {
    max-width: 680px;
    margin: 0 auto;
    padding: var(--space-3xl) var(--space-md) var(--space-xl);
  }

   
  .article-layout-container {
    position: relative;
    width: 100%;
    padding: 0 var(--space-md) var(--space-3xl);
  }

  .article-layout-grid {
    display: grid;
    grid-template-columns:
      [toc-start] minmax(0, 1fr)
      [content-start] 680px
      [content-end] minmax(0, 1fr) [toc-end];
    gap: 0;
    position: relative;
  }

   
  .article-layout-grid.no-toc {
    display: block;
  }

  .article-layout-grid.no-toc .article-body-column {
    max-width: 680px;
    margin: 0 auto;
    width: 100%;
  }

   
  .toc-sidebar {
    grid-column: 1;
    justify-self: end;
    width: 260px;
    margin-right: var(--space-2xl);
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
  }

   
  .article-body-column {
    grid-column: 2;
    width: 680px;
  }

   
  .post-body {
    font-size: var(--text-md);
    line-height: 1.7;
  }

   
  .toc-card {
    background: rgba(29, 25, 22, 0.7);
    border: 1px solid rgba(42, 36, 32, 0.9);
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.2s ease;
  }

   
  .toc-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    background: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid rgba(42, 36, 32, 0.7);
  }

  .toc-header:hover {
    background: rgba(215, 185, 168, 0.05);
  }

  .toc-title {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #9E9085;
    font-family: var(--font-sans);
    font-weight: 600;
  }

  .toc-chevron {
    color: #9E9085;
    transition: transform 0.2s ease;
    width: 14px;
    height: 14px;
  }

  .toc-header[aria-expanded="false"] .toc-chevron {
    transform: rotate(-90deg);
  }

   
  .toc-nav {
    padding: 14px 16px 16px;
    font-size: 13.5px;
    max-height: 600px;
    overflow-y: auto;
    transition: all 0.3s ease;
  }

  .toc-nav.collapsed {
    max-height: 0;
    padding: 0 18px;
    overflow: hidden;
  }

  .toc-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .toc-nav > ul {
    margin: 0;
  }

  .toc-nav ul ul {
    margin-left: 14px;
    margin-top: 4px;
  }

  .toc-nav li {
    margin: 0;
    padding: 0;
  }

   
  .toc-nav ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .toc-nav ol ol {
    margin-left: 14px;
    margin-top: 4px;
  }

  .toc-nav a {
    display: block;
    padding: 5px 0 5px 10px;
    color: #C7BBB0;
    text-decoration: none;
    border: none;
    border-left: 2px solid transparent;
    margin-left: -10px;
    margin-bottom: 2px;
    transition: all 0.2s ease;
    font-family: var(--font-sans);
    line-height: 1.5;
    font-weight: 400;

     
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .toc-nav a:hover {
    color: #F2ECE6;
    border-left-color: #D7B9A8;
    background: rgba(215, 185, 168, 0.06);
  }

  .toc-nav a.active {
    color: #D7B9A8;
    border-left-color: #D7B9A8;
    background: rgba(215, 185, 168, 0.1);
    font-weight: 500;
  }

   
  html {
    scroll-behavior: smooth;
  }

   
  .post-body h2,
  .post-body h3,
  .post-body h4 {
    scroll-margin-top: 100px;
  }

   
  @media (max-width: 768px) {
    .toc-sidebar {
      display: none !important;
    }

    .article-header-wrapper {
      padding: var(--space-xl) var(--space-md);
    }

    .article-layout-grid {
      display: block;
    }

    .article-layout-container {
      padding: 0 var(--space-md) var(--space-xl);
    }

    .article-body-column {
      width: 100%;
      max-width: 100%;
    }
  }

   
  @media (min-width: 769px) and (max-width: 1200px) {
    .article-layout-grid:not(.no-toc) {
      grid-template-columns:
        [toc-start] minmax(0, 1fr)
        [content-start] minmax(auto, 680px)
        [content-end] minmax(0, 1fr) [toc-end];
    }

    .article-layout-grid:not(.no-toc) .toc-sidebar {
      width: 220px;
      margin-right: var(--space-lg);
    }

    .article-layout-grid:not(.no-toc) .article-body-column {
      width: 100%;
    }
  }

   
  .toc-nav::-webkit-scrollbar {
    width: 4px;
  }

  .toc-nav::-webkit-scrollbar-track {
    background: transparent;
  }

  .toc-nav::-webkit-scrollbar-thumb {
    background: rgba(158, 144, 133, 0.3);
    border-radius: 2px;
  }

  .toc-nav::-webkit-scrollbar-thumb:hover {
    background: rgba(215, 185, 168, 0.5);
  }
</style>

<script>
(function() {
  const tocHeader = document.querySelector('.toc-header');
  const tocNav = document.querySelector('.toc-nav');

  if (tocHeader && tocNav) {
    
    
    tocHeader.addEventListener('click', () => {
      const isExpanded = tocHeader.getAttribute('aria-expanded') === 'true';
      tocHeader.setAttribute('aria-expanded', !isExpanded);
      tocNav.classList.toggle('collapsed');
    });
  }

  
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      const id = entry.target.getAttribute('id');
      const tocLink = document.querySelector(`.toc-nav a[href="#${id}"]`);

      if (tocLink) {
        if (entry.intersectionRatio > 0) {
          
          document.querySelectorAll('.toc-nav a').forEach(link => {
            link.classList.remove('active');
          });
          
          tocLink.classList.add('active');
        }
      }
    });
  }, {
    rootMargin: '-100px 0px -66%',
    threshold: 0
  });

  
  document.querySelectorAll('.post-body h2[id], .post-body h3[id], .post-body h4[id]').forEach((heading) => {
    observer.observe(heading);
  });

  
  document.querySelectorAll('.toc-nav a').forEach(link => {
    link.addEventListener('click', (e) => {
      e.preventDefault();
      const targetId = link.getAttribute('href').substring(1);
      const targetElement = document.getElementById(targetId);

      if (targetElement) {
        window.scrollTo({
          top: targetElement.offsetTop - 100,
          behavior: 'smooth'
        });

        
        history.pushState(null, null, `#${targetId}`);
      }
    });
  });
})();
</script>


    </main>
    <footer style="background: var(--warm-black); color: var(--color-text); padding: var(--space-2xl) var(--space-md); margin-top: var(--space-3xl);">
  <div style="max-width: 1200px; margin: 0 auto;">

    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-xl); margin-bottom: var(--space-2xl);">

      
      <div>
        <h3 style="font-family: var(--font-serif); font-size: var(--text-lg); margin: 0 0 var(--space-md); color: var(--warm-white);">Adi Polak</h3>
        <p style="color: var(--color-text-muted); font-size: var(--text-sm); line-height: 1.6; margin: 0;">
          AI and Cloud expert sharing insights on AI systems, cloud computing, distributed systems, data analytics, and technical leadership
        </p>
      </div>

      
      <div>
        <h4 style="font-size: var(--text-sm); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin: 0 0 var(--space-md);">Quick Links</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/about/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">about</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/books/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">books</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/writing/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">blog</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/external-writing/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">published elsewhere</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/presentations/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">presentations</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/search/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">search</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/contact-me/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">contact</a>
          </li>
          
        </ul>
      </div>

      
      <div>
        <h4 style="font-size: var(--text-sm); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin: 0 0 var(--space-md);">Stay Updated</h4>
        <div style="display: flex; flex-direction: column; gap: var(--space-sm);">
          <a href="https://adipolak.substack.com/" target="_blank" rel="noopener noreferrer" style="color: var(--color-link); font-size: var(--text-sm); border-bottom: 1px solid var(--color-link);">Substack Newsletter</a>
          <a href="/adipolak-blog/feed.xml" style="color: var(--color-link); font-size: var(--text-sm); border-bottom: 1px solid var(--color-link); display: flex; align-items: center; gap: var(--space-xs);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 11a9 9 0 0 1 9 9"></path>
              <path d="M4 4a16 16 0 0 1 16 16"></path>
              <circle cx="5" cy="19" r="1"></circle>
            </svg>
            RSS Feed
          </a>
        </div>
      </div>

    </div>

    
    <div style="border-top: 1px solid var(--color-border-subtle); padding-top: var(--space-lg); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-md);">
      <p style="color: var(--color-text-muted); font-size: var(--text-xs); margin: 0;">
        Copyright &#169; 2020 Adi Polak. All rights reserved.
      </p>
      <div>
        
<div style="display: flex; gap: var(--space-md); align-items: center;">
  
  <a href="https://twitter.com/AdiPolak" target="_blank" rel="noopener noreferrer" aria-label="Twitter" style="color: var(--color-text-muted); border: none;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
    </svg>
  </a>
  
  
  <a href="https://github.com/AdiPolak" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="color: var(--color-text-muted); border: none;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
    </svg>
  </a>
  
  
</div>


      </div>
    </div>

  </div>
</footer>

    
<script src="/adipolak-blog/js/theme-toggle.js"></script>



<script>
(function() {
  
  const main = document.querySelector('main');
  if (main && !main.id) {
    main.id = 'main-content';
  }

  
  document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img:not([alt])');
    images.forEach(function(img) {
      console.warn('Image missing alt text:', img.src);
      img.setAttribute('alt', '');
    });

    
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('nav a[href]');
    navLinks.forEach(function(link) {
      const linkPath = new URL(link.href, window.location.origin).pathname;
      if (linkPath === currentPath ||
          (currentPath !== '/' && linkPath !== '/' && currentPath.startsWith(linkPath))) {
        link.setAttribute('aria-current', 'page');
      }
    });
  });
})();
</script>




  <script src="/adipolak-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
