<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/adipolak-blog/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=adipolak-blog/livereload" data-no-instant defer></script>
    <link rel="stylesheet" href="/adipolak-blog/css/custom.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Adi Polak  | Books</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.157.0">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link rel="shortcut icon" type="image/png" href="/assets/favicon/favicon-32x32.png"/>

    
    
      <link href="/adipolak-blog/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    


    

    <meta property="og:url" content="http://localhost:1313/adipolak-blog/books/">
  <meta property="og:site_name" content="Adi Polak">
  <meta property="og:title" content="Books">
  <meta property="og:description" content="O&#39;Reilly books on Apache Spark, machine learning, and distributed systems">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">

  <meta itemprop="name" content="Books">
  <meta itemprop="description" content="O&#39;Reilly books on Apache Spark, machine learning, and distributed systems">
  <meta itemprop="wordCount" content="10">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Books">
  <meta name="twitter:description" content="O&#39;Reilly books on Apache Spark, machine learning, and distributed systems">

    


<link rel="canonical" href="http://localhost:1313/adipolak-blog/books/" />


<meta name="author" content="Adi Polak" />
<meta name="creator" content="Adi Polak" />
<meta name="publisher" content="Adi Polak" />


<meta name="copyright" content="© 2026 Adi Polak. All rights reserved." />
<meta name="rights" content="© 2026 Adi Polak" />


<meta name="citation_author" content="Adi Polak" />
<meta name="citation_author_institution" content="Vectorize.io" />

<meta name="citation_title" content="Books" />
<meta name="citation_publication_date" content="0001/01/01" />
<meta name="citation_online_date" content="0001/01/01" />



<meta name="DC.title" content="Books - Adi Polak" />
<meta name="DC.creator" content="Adi Polak" />
<meta name="DC.subject" content="Artificial Intelligence, AI Systems, Cloud Computing, Distributed Systems, Machine Learning in Production, Data Analytics, Technical Leadership" />
<meta name="DC.description" content="O&#39;Reilly books on Apache Spark, machine learning, and distributed systems" />
<meta name="DC.publisher" content="Adi Polak" />
<meta name="DC.type" content="Text" />
<meta name="DC.format" content="text/html" />
<meta name="DC.language" content="en" />
<meta name="DC.rights" content="© 2026 Adi Polak" />



<meta name="description" content="O&#39;Reilly books on Apache Spark, machine learning, and distributed systems - By Adi Polak" />




<meta name="keywords" content="Artificial Intelligence, AI Systems, Cloud Computing, Distributed Systems, Machine Learning in Production, Data Analytics, Technical Leadership, Apache Spark, Delta Lake, MLOps, Adi Polak" />









<meta name="topic" content="Technology" />
<meta name="subject" content="Artificial Intelligence, AI Systems, Cloud Computing, Data Analytics, Technical Leadership" />
<meta name="classification" content="Technical Blog" />


<link rel="author" href="http://localhost:1313/adipolak-blog/about/" />
<link rel="me" href="https://twitter.com/AdiPolak" />
<link rel="me" href="https://github.com/AdiPolak" />

    












    
  </head>

  <body style="margin: 0; padding: 0; background-color: #11100F;">

    <header>
  <nav class="site-nav" role="navigation">
  <div class="nav-container">
    <a href="/adipolak-blog/" class="site-logo">
      
      <img src="/adipolak-blog/assets/favicon/favicon-32x32.png" alt="Adi Polak logo" class="logo-icon" />
      
      <span class="logo-text">Adi Polak</span>
    </a>
    <div class="nav-menu">
      
        <ul class="nav-links">
          
            
              <li>
                <a href="/adipolak-blog/about/" title="about">about</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/books/" title="books">books</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/writing/" title="blog">blog</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/external-writing/" title="published elsewhere">published elsewhere</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/presentations/" title="presentations">presentations</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/search/" title="search">search</a>
              </li>
            
          
            
              <li>
                <a href="/adipolak-blog/contact-me/" title="contact">contact</a>
              </li>
            
          
          <li>
            <a href="/adipolak-blog/feed.xml" title="RSS Feed" aria-label="Subscribe via RSS">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle;">
                <path d="M4 11a9 9 0 0 1 9 9"></path>
                <path d="M4 4a16 16 0 0 1 16 16"></path>
                <circle cx="5" cy="19" r="1"></circle>
              </svg>
            </a>
          </li>
        </ul>
      
      <a href="/adipolak-blog/subscribe" class="nav-cta">Subscribe</a>
    </div>
  </div>
</nav>

</header>

    <main role="main">
      

<style>
  .book-card {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 48px;
    align-items: start;
  }

  @media (max-width: 768px) {
    .book-card {
      grid-template-columns: 1fr;
      gap: 32px;
    }
  }
</style>


<section style="background: var(--warm-black); padding: var(--space-3xl) var(--space-md); text-align: center;">
  <div style="max-width: 720px; margin: 0 auto;">
    <h1 style="font-family: var(--font-serif); font-size: var(--text-3xl); font-weight: 400; color: var(--warm-white); margin: 0 0 var(--space-md); line-height: 1.2;">
      Books
    </h1>
    <p style="font-size: var(--text-lg); color: var(--color-text-muted); margin: 0; line-height: 1.6; font-weight: 300;">
      Technical books on Apache Spark, machine learning, and distributed systems.

    </p>
  </div>
</section>


<section style="padding: var(--space-3xl) var(--space-md); background: var(--warm-off-white);">
  <div style="max-width: 1100px; margin: 0 auto;">

    
    <article class="book-card" style="background: var(--color-bg); border: 1px solid var(--color-border-subtle); border-radius: 10px; padding: 40px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3); margin-bottom: 48px;">

      
      <div style="position: relative;">
        <a href="https://www.amazon.com/Scaling-Machine-Learning-Spark-Polak-ebook/dp/B0BXQTTJ3N" target="_blank" rel="noopener noreferrer" style="display: block; border: none;">
          <img src="https://m.media-amazon.com/images/I/81cPZSOIKGL._SY522_.jpg"
               alt="Scaling Machine Learning with Spark Book Cover"
               style="width: 100%; height: auto; border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); transition: transform 0.3s ease, box-shadow 0.3s ease; margin: 0;"
               onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 20px rgba(215, 185, 168, 0.3)';"
               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.4)';" />
        </a>
      </div>

      
      <div style="display: flex; flex-direction: column;">
        <h2 style="margin: 0 0 16px; font-family: var(--font-serif); font-size: 28px; font-weight: 500; line-height: 1.3; color: var(--color-text);">
          <a href="https://www.amazon.com/Scaling-Machine-Learning-Spark-Polak-ebook/dp/B0BXQTTJ3N" target="_blank" rel="noopener noreferrer" style="color: var(--color-text); text-decoration: none; border: none; transition: color 0.2s ease;" onmouseover="this.style.color='var(--color-link)';" onmouseout="this.style.color='var(--color-text)';">
            Scaling Machine Learning with Spark: Distributed ML with MLlib, TensorFlow, and PyTorch
          </a>
        </h2>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 16px; margin: 0 0 20px;">
          Learn how to build end-to-end scalable machine learning solutions with Apache Spark. With this practical guide, author Adi Polak introduces data and ML practitioners to creative solutions that supersede today's traditional methods. You'll learn a more holistic approach that takes you beyond specific requirements and organizational goals--allowing data and ML practitioners to collaborate and understand each other better.
        </p>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 16px; margin: 0 0 20px;">
          Scaling Machine Learning with Spark examines several technologies for building end-to-end distributed ML workflows based on the Apache Spark ecosystem with Spark MLlib, MLflow, TensorFlow, and PyTorch. If you're a data scientist who works with machine learning, this book shows you when and why to use each technology.
        </p>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 15px; margin: 0;"><strong style="color: var(--color-text);">You will:</strong></p>
        <ul style="color: var(--color-text-muted); line-height: 1.7; font-size: 15px; margin: 12px 0 24px 20px; padding: 0;">
          <li style="margin-bottom: 8px;">Explore machine learning, including distributed computing concepts and terminology</li>
          <li style="margin-bottom: 8px;">Manage the ML lifecycle with MLflow</li>
          <li style="margin-bottom: 8px;">Ingest data and perform basic preprocessing with Spark</li>
          <li style="margin-bottom: 8px;">Explore feature engineering, and use Spark to extract features</li>
          <li style="margin-bottom: 8px;">Train a model with MLlib and build a pipeline to reproduce it</li>
          <li style="margin-bottom: 8px;">Build a data system to combine the power of Spark with deep learning</li>
          <li style="margin-bottom: 8px;">Get a step-by-step example of working with distributed TensorFlow</li>
          <li>Use PyTorch to scale machine learning and its internal architecture</li>
        </ul>

        <a href="https://www.amazon.com/Scaling-Machine-Learning-Spark-Polak-ebook/dp/B0BXQTTJ3N" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 8px; padding: 14px 24px; background: var(--color-link); color: var(--espresso); font-family: var(--font-sans); font-size: 16px; font-weight: 600; border-radius: 8px; text-decoration: none; border: none; transition: all 0.2s ease; align-self: flex-start;" onmouseover="this.style.background='var(--color-link-hover)'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='var(--color-link)'; this.style.transform='translateY(0)';">
          View on Amazon
          <svg width="14" height="14" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5 1.5L1.5 10.5M10.5 1.5H4M10.5 1.5V8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </article>

    
    <article class="book-card" style="background: var(--color-bg); border: 1px solid var(--color-border-subtle); border-radius: 10px; padding: 40px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);">

      
      <div style="position: relative;">
        <a href="https://www.amazon.com/High-Performance-Spark-Practices-Optimizing/dp/1098145852" target="_blank" rel="noopener noreferrer" style="display: block; border: none;">
          <img src="https://m.media-amazon.com/images/I/81zEGpsYiaL._SY522_.jpg"
               alt="High Performance Spark Book Cover"
               style="width: 100%; height: auto; border-radius: 6px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4); transition: transform 0.3s ease, box-shadow 0.3s ease; margin: 0;"
               onmouseover="this.style.transform='translateY(-4px)'; this.style.boxShadow='0 8px 20px rgba(215, 185, 168, 0.3)';"
               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(0, 0, 0, 0.4)';" />
        </a>
      </div>

      
      <div style="display: flex; flex-direction: column;">
        <h2 style="margin: 0 0 16px; font-family: var(--font-serif); font-size: 28px; font-weight: 500; line-height: 1.3; color: var(--color-text);">
          <a href="https://www.amazon.com/High-Performance-Spark-Practices-Optimizing/dp/1098145852" target="_blank" rel="noopener noreferrer" style="color: var(--color-text); text-decoration: none; border: none; transition: color 0.2s ease;" onmouseover="this.style.color='var(--color-link)';" onmouseout="this.style.color='var(--color-text)';">
            High Performance Spark: Best Practices for Scaling and Optimizing Apache Spark
          </a>
        </h2>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 16px; margin: 0 0 20px;">
          Apache Spark is amazing when everything clicks. But if you haven't seen the performance improvements you expected or still don't feel confident enough to use Spark in production, this practical book is for you. Authors Adi Polak, Holden Karau and Rachel Warren      walk you through the secrets of the Spark code base, and demonstrate performance optimizations that will help your data pipelines run faster, scale to larger datasets, and avoid costly antipatterns.
        </p>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 16px; margin: 0 0 20px;">
          Ideal for data engineers, software engineers, data scientists, and system administrators, the second edition of High Performance Spark presents new use cases, code examples, and best practices for Spark 3.x and beyond. This book gives you a fresh perspective on this continually evolving framework and shows you how to work around bumps on your Spark and PySpark journey.
        </p>

        <p style="color: var(--color-text-muted); line-height: 1.7; font-size: 15px; margin: 0;"><strong style="color: var(--color-text);">With this book, you'll learn how to:</strong></p>
        <ul style="color: var(--color-text-muted); line-height: 1.7; font-size: 15px; margin: 12px 0 24px 20px; padding: 0;">
          <li style="margin-bottom: 8px;">Accelerate your ML workflows with integrations including PyTorch</li>
          <li style="margin-bottom: 8px;">Handle key skew and take advantage of Spark's new dynamic partitioning</li>
          <li style="margin-bottom: 8px;">Make your code reliable with scalable testing and validation techniques</li>
          <li style="margin-bottom: 8px;">Deploy Spark on Kubernetes and similar environments</li>
          <li style="margin-bottom: 8px;">Take advantage of GPU acceleration with RAPIDS and resource profiles</li>
          <li style="margin-bottom: 8px;">Get your Spark jobs to run faster and handle even larger datasets</li>
          <li>Gain faster insights by reducing pipeline running times</li>
        </ul>

        <a href="https://www.amazon.com/High-Performance-Spark-Practices-Optimizing/dp/1098145852" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 8px; padding: 14px 24px; background: var(--color-link); color: var(--espresso); font-family: var(--font-sans); font-size: 16px; font-weight: 600; border-radius: 8px; text-decoration: none; border: none; transition: all 0.2s ease; align-self: flex-start;" onmouseover="this.style.background='var(--color-link-hover)'; this.style.transform='translateY(-1px)';" onmouseout="this.style.background='var(--color-link)'; this.style.transform='translateY(0)';">
          View on Amazon
          <svg width="14" height="14" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M10.5 1.5L1.5 10.5M10.5 1.5H4M10.5 1.5V8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </a>
      </div>
    </article>

  </div>
</section>


    </main>
    <footer style="background: var(--warm-black); color: var(--color-text); padding: var(--space-2xl) var(--space-md); margin-top: var(--space-3xl);">
  <div style="max-width: 1200px; margin: 0 auto;">

    
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-xl); margin-bottom: var(--space-2xl);">

      
      <div>
        <h3 style="font-family: var(--font-serif); font-size: var(--text-lg); margin: 0 0 var(--space-md); color: var(--warm-white);">Adi Polak</h3>
        <p style="color: var(--color-text-muted); font-size: var(--text-sm); line-height: 1.6; margin: 0;">
          AI and Cloud expert sharing insights on AI systems, cloud computing, distributed systems, data analytics, and technical leadership
        </p>
      </div>

      
      <div>
        <h4 style="font-size: var(--text-sm); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin: 0 0 var(--space-md);">Quick Links</h4>
        <ul style="list-style: none; padding: 0; margin: 0;">
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/about/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">about</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/books/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">books</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/writing/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">blog</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/external-writing/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">published elsewhere</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/presentations/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">presentations</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/search/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">search</a>
          </li>
          
          <li style="margin-bottom: var(--space-xs);">
            <a href="/adipolak-blog/contact-me/" style="color: var(--color-text-muted); font-size: var(--text-sm); border: none;">contact</a>
          </li>
          
        </ul>
      </div>

      
      <div>
        <h4 style="font-size: var(--text-sm); text-transform: uppercase; letter-spacing: 0.05em; color: var(--color-text-muted); margin: 0 0 var(--space-md);">Stay Updated</h4>
        <div style="display: flex; flex-direction: column; gap: var(--space-sm);">
          <a href="https://adipolak.substack.com/" target="_blank" rel="noopener noreferrer" style="color: var(--color-link); font-size: var(--text-sm); border-bottom: 1px solid var(--color-link);">Substack Newsletter</a>
          <a href="/adipolak-blog/feed.xml" style="color: var(--color-link); font-size: var(--text-sm); border-bottom: 1px solid var(--color-link); display: flex; align-items: center; gap: var(--space-xs);">
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M4 11a9 9 0 0 1 9 9"></path>
              <path d="M4 4a16 16 0 0 1 16 16"></path>
              <circle cx="5" cy="19" r="1"></circle>
            </svg>
            RSS Feed
          </a>
        </div>
      </div>

    </div>

    
    <div style="border-top: 1px solid var(--color-border-subtle); padding-top: var(--space-lg); display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: var(--space-md);">
      <p style="color: var(--color-text-muted); font-size: var(--text-xs); margin: 0;">
        Copyright &#169; 2020 Adi Polak. All rights reserved.
      </p>
      <div>
        
<div style="display: flex; gap: var(--space-md); align-items: center;">
  
  <a href="https://twitter.com/AdiPolak" target="_blank" rel="noopener noreferrer" aria-label="Twitter" style="color: var(--color-text-muted); border: none;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
    </svg>
  </a>
  
  
  <a href="https://github.com/AdiPolak" target="_blank" rel="noopener noreferrer" aria-label="GitHub" style="color: var(--color-text-muted); border: none;">
    <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
      <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
    </svg>
  </a>
  
  
</div>


      </div>
    </div>

  </div>
</footer>

    
<script src="/adipolak-blog/js/theme-toggle.js"></script>



<script>
(function() {
  
  const main = document.querySelector('main');
  if (main && !main.id) {
    main.id = 'main-content';
  }

  
  document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('img:not([alt])');
    images.forEach(function(img) {
      console.warn('Image missing alt text:', img.src);
      img.setAttribute('alt', '');
    });

    
    const currentPath = window.location.pathname;
    const navLinks = document.querySelectorAll('nav a[href]');
    navLinks.forEach(function(link) {
      const linkPath = new URL(link.href, window.location.origin).pathname;
      if (linkPath === currentPath ||
          (currentPath !== '/' && linkPath !== '/' && currentPath.startsWith(linkPath))) {
        link.setAttribute('aria-current', 'page');
      }
    });
  });
})();
</script>




  <script src="/adipolak-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
