<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <link rel="stylesheet" href="/css/custom.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Adi Polak  | Apache Spark Ecosystem, Jan 2021 Highlights</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.140.2">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    <link rel="shortcut icon" type="image/png" href="/assets/favicon/favicon-32x32.png"/>

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:url" content="http://localhost:1313/post/apache-spark-ecosystem/">
  <meta property="og:site_name" content="Adi Polak">
  <meta property="og:title" content="Apache Spark Ecosystem, Jan 2021 Highlights">
  <meta property="og:description" content="The ever growing Open Source Ecosystem">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2021-01-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-12T00:00:00+00:00">
    <meta property="article:tag" content="Open-Source">
    <meta property="article:tag" content="Apache Spark">
    <meta property="article:tag" content="Koalas">
    <meta property="article:tag" content="Pandas">
    <meta property="article:tag" content="Delta Lake">
    <meta property="article:tag" content="Ray">

  <meta itemprop="name" content="Apache Spark Ecosystem, Jan 2021 Highlights">
  <meta itemprop="description" content="The ever growing Open Source Ecosystem">
  <meta itemprop="datePublished" content="2021-01-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2021-01-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="656">
  <meta itemprop="keywords" content="Open-Source,Apache Spark,Koalas,Pandas,Delta Lake,Ray,Ray on Spark,Analytic Zoo">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Apache Spark Ecosystem, Jan 2021 Highlights">
  <meta name="twitter:description" content="The ever growing Open Source Ecosystem">

  </head>

  <body class="ma0 avenir bg-near-white">

    
  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://localhost:1313/" class="f3 fw2 hover-white no-underline white-90 dib header-logo-wrapper">
      <img src="/assets/favicon/favicon-32x32.png" class="header-logo" />
      Adi Polak
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3 header-nav">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90 header-nav-link" href="/about/" title="about page">
              about
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90 header-nav-link" href="/presentations/" title="presentations page">
              presentations
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90 header-nav-link" href="/subscribe/" title="subscribe page">
              subscribe
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90 header-nav-link" href="/contact-me/" title="contact page">
              contact
            </a>
          </li>
          
        </ul>
      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        
        <h2 class="f2 f-subheadline-s fw2 white-90 mb0 lh-title">
          <span class="header-subtitle-inner">distributed systems, AI/ML, and bold tech opinions</span>
        </h2>
        
      </div>
    </div>
  </header>


    <main role="main">
      
<div class="layout mw8 center ph3 flex-l">
  
  

  
  <div class="content flex-auto">
    <article class="flex-l flex-wrap justify-between">
      <header class="mt4 w-100">
        <aside class="instapaper_ignoref b helvetica tracked ttu">
          Posts
        </aside>
        <h1 class="f1 athelas mt3 mb1">Apache Spark Ecosystem, Jan 2021 Highlights</h1>
        
        <p class="tracked">
           <strong>Adi Polak
          </strong>
        </p>
        
        
        <time class="f6 mv4 dib tracked" datetime="2021-01-12T00:00:00Z">January 12, 2021</time>
        
      </header>

      <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l"><p>If you&rsquo;ve been reading here for a while, you know that I&rsquo;m a big fan of Apache Spark and have been using it for more than 8 years.<br>
Apache Spark is continually growing. It started as part of the Hadoop family,<br>
but with <a href="https://medium.com/@acmurthy/hadoop-is-dead-long-live-hadoop-f22069b264ac">the slow death of hadoop</a> and the fast growth of Kubernetes, many new tools, connectors and open source have emerged.</p>
<p>Let&rsquo;s take a look at three exciting open sources:</p>
<h2 id="ray"><strong>Ray:</strong></h2>
<img class="responsive" src=" https://github.com/ray-project/ray/raw/master/doc/source/images/ray_header_logo.png" alt="drawing">
<p>Ray is an open source, python based framework for building distributed applications.
Their main audience is ML developers and Data Scientists who would like to accelerate their machine learning workloads using distributed computing.
Ray was open sourced by UC Berkly <a href="https://rise.cs.berkeley.edu/">RISELab</a>, the same lab who created the <a href="https://amplab.cs.berkeley.edu/">AMPLab</a> project, where Apache Spark was created.
BTW, if you are curious, their next big 5 years project is all about <strong>Real-time Intelligence with Secure Explainable decision</strong>.
<br></br></p>
<p><span style="background-color: #FFFF00"> RayOnSpark </span> is a feature that was recently added to <a href="https://github.com/intel-analytics/analytics-zoo">Analytic Zoo</a>, end to end data analytics + AI open sourced platform, that helps you unified multiple analytics workload like recommendation, time series, computer vision, nlp and more into one platform running on Spark, Yarn or K8S.
<br></br></p>
<p><span style="background-color: #DCDCDC"> &ldquo;RayOnSpark allows users to directly run Ray programs on Apache Hadoop*/YARN, so that users can easily try various emerging AI applications on their existing Big Data clusters in a distributed fashion. Instead of running big data applications and AI applications on two separate systems, which often introduces expensive data transfer and long end-to-end learning latency, RayOnSpark allows Ray applications to seamlessly integrate into Apache Spark* data processing pipeline and directly run on in-memory Spark RDDs or DataFrames.&rdquo; Jason Dai. </span></p>
<img class="responsive" src="https://miro.medium.com/max/728/1*Jv085PlSKouE9RRuvFNlDQ.png" alt="drawing">
<p>To learn more about Ray and RayOnSpark, checkout <a href="https://medium.com/riselab/rayonspark-running-emerging-ai-applications-on-big-data-clusters-with-ray-and-analytics-zoo-923e0136ed6a">Jason Dai article from RISELab publication</a>.</p>
<hr>
<p><br></br>
<br></br></p>
<h2 id="koalas"><strong>Koalas:</strong></h2>
<img  style="width:auto;max-width:350px; height: auto;" src="https://raw.githubusercontent.com/databricks/koalas/master/icons/koalas-logo.png" alt="drawing"> 
<br></br>
 <span style="background-color: #FFFF00"> Koalas </span> is Pandas scalable Sibling:
<p>From the <a href="https://pandas.pydata.org/docs/">Pandas</a> docs: <em>&ldquo;pandas is an open source, BSD-licensed library providing high-performance,
easy-to-use data structures and data analysis tools for the Python programming language.&rdquo;</em></p>
<p>From the <a href="https://koalas.readthedocs.io/en/latest/">Koalas</a> docs: <em>&ldquo;The Koalas project makes data scientists more productive when interacting with big data,
by implementing the pandas DataFrame API on top of Apache Spark.&rdquo;</em></p>
<p>If you are familiar with exploring and running analytics on data with <em>panads</em>,<br>
<em>Koalas</em> provides a similar API for running the same analytics on Apache Spark DataFrames.<br>
Which makes it easier for Pandas user to run their workloads at scale.<br>
When using it, notice the different versions of Koalas, many new versions are NOT available with Spark 2.4 and require Spark 3.0 cluster.</p>
<p>Koalas is built with an internal frame to hold indexes and information on top of Spark DataFrame.</p>
<img  style="width:auto;max-width:650px; height: auto;" src="https://i.ytimg.com/vi/NpAMbzerAp0/maxresdefault.jpg" alt="drawing">
 <br></br>
<p>To learn more about it, checkout <a href="https://databricks.com/session_eu19/koalas-pandas-on-apache-spark">Tim Hunter talk on Koalas</a> from Spark Summit 2019.</p>
<hr>
<p><br></br>
<br></br></p>
<h2 id="delta-lake"><strong>Delta Lake:</strong></h2>
<img  style="width:auto;max-width:350px; height: auto;" src="https://camo.githubusercontent.com/5535944a613e60c9be4d3a96e3d9bd34e5aba5cddc1aa6c6153123a958698289/68747470733a2f2f646f63732e64656c74612e696f2f6c61746573742f5f7374617469632f64656c74612d6c616b652d77686974652e706e67" alt="drawing"> 
<p><a href="https://delta.io/">Delta Lake</a> is nothing new with the Spark ecosystem, but still many confuse Delta Lake to be a &hellip; DataBase! (DB) well.. delta lake is NOT a database.
Detla Lake is an open source storage layer that brings ACID (atomicity, consistency,
isolation, and durability) transactions to Apache Spark and Big data workloads but is not a DB! Just like <a href="https://docs.microsoft.com/en-us/learn/paths/store-data-in-azure/?WT.mc_id=blog-00000-adpolak">Azure Blog storage</a> and <a href="https://aws.amazon.com/s3/">AWS S3</a> are not acting as databases, they are defined as storage.<br>
Delta helps with ACID that is hard to achieve and a great pain point with distributed storage.
It provides scalable metadata handling on the data itself.<br>
When combined with Spark this is highly useful due to the nature of Spark SQL engine
the catalyst which uses this metadata to better plan and executed big data queries.</p>
<p>There is also data versioning through snapshot of the storage named Time Travel feature.
I recommend being mindful with using this feature as saving snapshots and later using them might create an overhead to the size and compute of your data.</p>
<p>If you are curious to learn more about it, read <a href="https://databricks.com/blog/2020/06/18/time-traveling-with-delta-lake-a-retrospective-of-the-last-year.html">here</a>.</p>
<hr>
<h2 id="thats-it">That&rsquo;s it.</h2>
<p>I hope you enjoyed reading this short recap on open sources for January 2021.<br>
If you are interested in learning more and getting updates, follow <a href="https://twitter.com/AdiPolak">Adi Polak on Twitter.</a>.</p>
<ul class="pa0">
  
   <div class="list">
     <span href="/tags/open-source" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">open-source</span>
   </div>
  
   <div class="list">
     <span href="/tags/apache-spark" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">apache spark</span>
   </div>
  
   <div class="list">
     <span href="/tags/koalas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">koalas</span>
   </div>
  
   <div class="list">
     <span href="/tags/pandas" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">pandas</span>
   </div>
  
   <div class="list">
     <span href="/tags/delta-lake" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">delta lake</span>
   </div>
  
   <div class="list">
     <span href="/tags/ray" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ray</span>
   </div>
  
   <div class="list">
     <span href="/tags/ray-on-spark" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ray on spark</span>
   </div>
  
   <div class="list">
     <span href="/tags/analytic-zoo" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">analytic zoo</span>
   </div>
  
</ul>
</div>
    </article>
  </div>
</div>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <span class="f4 fw4 white-70 dn dib-ns pv2 ph3">
    Made with 😀 and ❤️ on 🌏. You can edit
    <a class="f4 fw4 hover-white white-70" href="https://www.github.com/crisisfighters/crisisfighters.org" target="_blank">edit every page on this website on GitHub!</a>
  </span>  
  <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
