<!DOCTYPE html>
<html lang="en-us"><head>
  
      
      
      <link rel="dns-prefetch" href="https://www.googletagmanager.com/">
      <link rel="preconnect" href="https://www.googletagmanager.com/" crossorigin>
      <link rel="dns-prefetch" href="https://www.google-analytics.com/">
      <link rel="preconnect" href="https://www.google-analytics.com/" crossorigin>
      
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Lemonada&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

      
      
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-WTSD5NB');
      </script>
      
      
      
      
      
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-187000172-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
      
    
    
      






<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>Koalas, Panda&#39;s Scalable Sibling | Adi Polak</title>
<meta name="title" content="Koalas, Panda&#39;s Scalable Sibling | Adi Polak" />
<meta name="description" content="Gental introduction to Koalas"> 


<link rel="canonical" href="https://blog.adipolak.com/post/koalas-pandas-scalable-sibling/" />


  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:description" content="Gental introduction to Koalas" /> 
  <meta name="twitter:title" content="Koalas, Panda&#39;s Scalable Sibling | Adi Polak" />
  <meta name="twitter:url" content="https://blog.adipolak.com/post/koalas-pandas-scalable-sibling/" />
  <meta name="twitter:site" content="@AdiPolak" /> 
  <meta name="twitter:creator" content="@AdiPolak" /> 
  <meta name="twitter:image" content="" /> 



  
  <meta property="og:title" content="Koalas, Panda&#39;s Scalable Sibling | Adi Polak" />
  <meta property="og:description" content="Gental introduction to Koalas" /> 
  <meta property="og:site_name" content="Adi Polak" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://blog.adipolak.com/post/koalas-pandas-scalable-sibling/" />
  
  <meta property="og:image" content="" /> 



<meta property="article:published_time" content="2021-01-10 00:00:00 &#43;0000 UTC" />


  
  
  <script type="application/ld+json">
      { 
          "@context": "http://schema.org", 
          "@type": "BlogPosting",
          "headline": "Koalas, Panda's Scalable Sibling",
          
          "url": "https://blog.adipolak.com/",
          
          "datePublished": "2021-01-10T00:00:00Z",
          
          
          "dateModified": "2021-01-10T00:00:00Z",
          
          "description": Gental introduction to Koalas,
          
          "logo": "/assets/favicon/android-chrome-512x512.png",
          
          
          "author": {
              "@type": "Person",
              "name": "Adi Polak"
          },
          
          "publisher": {
            "@type": "Organization",
            "name": "Adi Polak",
            "logo": {
              "@type": "ImageObject",
              "url": "/assets/favicon/android-chrome-512x512.png"
            }
          },
          
          "sameAs" : [
            
            
              "https://github.com/AdiPola",  
            
              "https://twitter.com/AdiPolak"
            ]
          
        }
      </script>
  


    
    <meta name="generator" content="Hugo 0.89.1" />
  
  
  
  
  
  <link rel="stylesheet" href="/assets/css/main.min.71c8038a0f492f699f286fcec63932467af8dfdf8542bee82a4d8365219ddb41.css" integrity="sha256-ccgDig9JL2mfKG/OxjkyRnr439&#43;FQr7oKk2DZSGd20E=" crossorigin="anonymous">
  
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  
  <link rel=apple-touch-icon sizes=180x180 href=https://blog.adipolak.com//assets/favicon/apple-touch-icon.png>
<link rel=icon type=image/png sizes=32x32 href=https://blog.adipolak.com//assets/favicon/favicon-32x32.png>
<link rel=icon type=image/png sizes=16x16 href=https://blog.adipolak.com//assets/favicon/favicon-16x16.png>
<link rel=manifest href=https://blog.adipolak.com//assets/favicon/site.webmanifest>
<link rel=mask-icon href=https://blog.adipolak.com//assets/favicon/safari-pinned-tab.svg color=#7817c4>
<link rel=icon href=https://blog.adipolak.com//assets/favicon/favicon.ico type=image/x-icon>
<link rel="shortcut icon" href=https://blog.adipolak.com//assets/favicon/favicon.ico type=image/x-icon>
<meta name=apple-mobile-web-app-title content="Vibrant Shadows Theme">
<meta name=application-name content="Vibrant Shadows Theme">
<meta name=msapplication-TileColor content="#ffffff">
<meta name=theme-color content="#ffffff">
  
  
  
  <meta name="theme-color" content="#fff6f8">
  
  <meta name="msapplication-navbutton-color" content="#fff6f8">
  
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  
  
</head>
<body><header>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top flex-column">
    <div class="container-fluid">
      
      <a class="navbar-brand rounded px-3" href="https://blog.adipolak.com/"><span class="text-nav"><span class="brand"><img src="/assets/favicon/favicon-32x32.png" alt="Adi Polak logo" height="32"></img>&nbsp;&nbsp;&nbsp;Adi Polak</span></span></a>
      
      
        <a class="navbar-toggler border-0 bg-nav p-2" role="button" href="#" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="text-clr2">&#9776;</span>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-md-auto">
             
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/about/"><i class='fa fa-user'></i> about</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/presentations/"><i class='fa fa-road'></i> presentations</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/subscribe/"><i class='fa fa-heart'></i> subscribe</a>
                </li>
              
            
              
                <li class="nav-item mx-1 my-2">
                  <a class="btn bg-nav text-clr1" href="/contact-me/"><i class='fa fa-address-card'></i> contact</a>
                </li>
              
            
          </ul>
          
            
          
        </div>
      
    </div>
    
  </nav>
</header>
<div id="content">


  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WTSD5NB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>



<div class="container-fluid bg-clr1 text-light text-center pb-3 pt-4 position-relative shadow">
<link rel="stylesheet" href="/static/images.css">
  <div style="height:3.5rem;"></div>
  <h1>Koalas, Panda&#39;s Scalable Sibling</h1>
  <p class="description">Gental introduction to Koalas</p>
</div>
<div class="container-fluid bg-nav p-4">
  <div class="row">
    <div class="col-md-3">
      
      <div class="bg-mat p-4 rounded" style="overflow-x: auto;">
        <div class="h4 mb-3">
        Contents
        </div>
        <nav id="TableOfContents">
  <ol>
    <li><a href="#what-is-it-all-about">What is it all about?</a></li>
    <li><a href="#setting-up-the-environment">Setting up the environment</a></li>
    <li><a href="#how-to-start-spark-pool-with-koalas-with-synapse">How to start Spark pool with Koalas with Synapse:</a></li>
    <li><a href="#coding">Coding</a></li>
  </ol>
</nav>
      </div>
      
    </div>
    <div class="col-md-9">
        
      
      <div class="py-1">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1"></span>
            
            
              
                
              
            
              
            
              
                
              
            
              
                
              
            By Adi Polak &#183; 3 min read &#183; <span class=''>Last updated: January 10, 2021</div>
          
          
          
          <div class="col-md-auto ml-3 my-1">
            <div class="row">
              <div class="col-auto p-0">
              Share on:&nbsp;&nbsp;
              </div>
              <div class="col p-0">
                <span class="lead">
                  
                    <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f&quote=Koalas%2c%20Panda%27s%20Scalable%20Sibling" rel="noreferrer nofollow" target="_blank" title="Share on Facebook" aria-label="Share on Facebook"><span class="fab fa-facebook"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f&text=Koalas%2c%20Panda%27s%20Scalable%20Sibling:%0Ahttps%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f" rel="noreferrer nofollow" target="_blank" title="Share on Twitter" aria-label="Share on Twitter"><span class="fab fa-twitter"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f&title=Koalas%2c%20Panda%27s%20Scalable%20Sibling&summary=Gental%20introduction%20to%20Koalas&source=Adi%20Polak" rel="noreferrer nofollow" target="_blank" title="Share on LinkedIn" aria-label="Share on LinkedIn"><span class="fab fa-linkedin"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="https://t.me/share/url?url=https%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f&text=Koalas%2c%20Panda%27s%20Scalable%20Sibling" rel="noreferrer nofollow" target="_blank" title="Share on Telegram" aria-label="Share on Telegram"><span class="fab fa-telegram"></span></a>&nbsp;&nbsp;
                  
                  
                  
                    <a href="https://reddit.com/submit?url=https%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f&title=Koalas%2c%20Panda%27s%20Scalable%20Sibling" rel="noreferrer nofollow" target="_blank" title="Share on Reddit" aria-label="Share on Reddit"><span class="fab fa-reddit"></span></a>&nbsp;&nbsp;
                  
                  
                    <a href="mailto:?subject=Koalas%2c%20Panda%27s%20Scalable%20Sibling&body=Gental%20introduction%20to%20Koalas%0A%0Ahttps%3a%2f%2fblog.adipolak.com%2fpost%2fkoalas-pandas-scalable-sibling%2f" target="_blank" title="Share via email" aria-label="Share via email"><span class="fas fa-envelope"></span></a>
                  
                </span>
              </div>
            </div>
          </div>
          
        </div>
        
        
        
      </div>
      
      
      <div class="py-3 my-2">
      <h2 id="what-is-it-all-about">What is it all about?</h2>
<p>From the <a href="https://pandas.pydata.org/docs/">pandas</a> docs: <em>&ldquo;pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.&quot;</em></p>
<p>From the <a href="https://koalas.readthedocs.io/en/latest/">Koalas</a> docs: <em>&ldquo;The Koalas project makes data scientists more productive when interacting with big data, by implementing the pandas DataFrame API on top of Apache Spark.&quot;</em></p>
<p>First thing first,</p>
<h2 id="setting-up-the-environment">Setting up the environment</h2>
<p>You can use any Apache Spark environment that suits you. I often work with Azure Databricks or Synapse as I know both well. \</p>
<p>With <a href="https://docs.microsoft.com/en-us/azure/databricks/languages/koalas?WT.mc_id=spark-12578-adpolak">Databricks</a>, Koalas is pre-installed in Runtime 7.1 and above. With Datrbirkcs Runtime below, checkup <a href="https://docs.microsoft.com/en-us/azure/databricks/languages/koalas?WT.mc_id=spark-12578-adpolak">this tutorial</a>.</p>
<p>With <a href="https://docs.microsoft.com/en-us/azure/synapse-analytics/spark/apache-spark-overview?WT.mc_id=spark-12578-adpolak">Synapse</a>, you need to provide a <code>.txt</code> configuration file that can be used with the command <code>pip freeze</code>. The file staractire looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-txt" data-lang="txt">{PyPI package name}=={desired version}
{PyPI second package name}=={desired version}
</code></pre></div><p>Let&rsquo;s see how to get it done:</p>
<h2 id="how-to-start-spark-pool-with-koalas-with-synapse">How to start Spark pool with Koalas with Synapse:</h2>
<p>First, create your Spark pool.
From the Synapse Studio workspace nevigate to <code>manage</code> -&gt; <code>Analytics pools</code> -&gt; <code>Apache Spark pools</code> and click on <code>+ New</code> button.</p>
<p>A new UI will menu will pop on the right side of the screen enables you to add information such as size of cluster, auto-scale, name, number of nodes, etc.<br>
On the additional setting you can config Spark version, and see the libraries versions that comes built in with the Synapse Spark pool.<br>
Such as .NET for Apache Spark.\</p>
<p>👉 .Net for Apache Spark is a library that developed by Microsoft to enable .NET developers easy way to work with Spark.<br>
Read about it <a href="https://docs.microsoft.com/en-us/dotnet/spark/what-is-apache-spark-dotnet?WT.mc_id=spark-12578-adpolak">here</a>.</p>
<p><img class="responsive" src="/images/pandas-synapse-post/create-spark-pool.png" alt="drawing"> \</p>
<p>Right from the <code>Additional Settings</code> tab, you can add the <code>.txt</code> configuration file.</p>
<p>Create a text file, and copy this line into it:</p>
<pre tabindex="0"><code>pandas==1.2.0
</code></pre><p>You can upload it while creating the cluster, or add it to an existing cluster.</p>
<p>If you have an existing cluster, from the same <code>Apache Spark Pools</code> you can add a new packages.<br>
Clicking on the <code>...</code> 3 dots next to your cluster name will open a menu bar for you, inside there is a Packages option, click on it:</p>
<p><img class="responsive" src="/images/pandas-synapse-post/manage-packaging-synapse-ui.png" alt="drawing"> \</p>
<p>It will prompt you to a right side bar where you can upload your text file.</p>
<p><img class="responsive" src="/images/pandas-synapse-post/upload-config-file.png" alt="drawing"> \</p>
<p>Click the Upload button at the top and choose the file you would like to upload.<br>
Now a new Upload blue button will appear at the bottom, click this too.</p>
<p>The UI will show you the configuration file name and size, all you have to do is to click the blue Apply button at the buttom.<br>
<img class="responsive" src="/images/pandas-synapse-post/apply.png" alt="drawing"> \</p>
<p>That&rsquo;s it, all set to start coding!</p>
<h2 id="coding">Coding</h2>
<p>Nevigate to <code>Develop</code> -&gt; <code>+</code> buttong and create a new Notebook, for <code>Attach to</code> choose your spark pool.</p>
<p>We will write our code right here in the notebook so we can run it in an interactive manner and see the results of every operation live.</p>
<p>Setting and importing Koalas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> databricks.koalas <span style="color:#66d9ef">as</span> ks
<span style="color:#f92672">from</span> pyspark.sql <span style="color:#f92672">import</span> SparkSession
</code></pre></div>
      </div>
      
      
      <div class="pt-4 mt-2 border-top">
        <div class="row">
          <div class="col-md-7 small text-muted post-meta my-1">
            
            
              
            
              
            
              
            
              
            </div>
          
          
          
        </div>
      
        
          <div class="mt-3">
            <span class="">Tags:</span>&nbsp;&nbsp;&nbsp;<a href="/tags/beginners"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">BEGINNERS</span></a><a href="/tags/apache-spark"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">APACHE SPARK</span></a><a href="/tags/koalas"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">KOALAS</span></a><a href="/tags/pandas"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">PANDAS</span></a><a href="/tags/kubernetes"><span class="badge badge-pill bg-clr2 text-nav mr-2 py-2">KUBERNETES</span></a></div>
        
      
      </div>
      
    </div>
  </div>
  
  
  
</div>

    </div><footer class="text-center p-2 text-muted footer">
  
    
    <div class="py-2 lead">
      
        
          <a class="ml-2" href="https://github.com/AdiPola"><span class="fab fa-github" aria-label="Join us on Github"></span></a>
        
      
        
          <a class="ml-2" href="https://twitter.com/AdiPolak"><span class="fab fa-twitter" aria-label="Join us on Twitter"></span></a>
        
      
    </div>
    
  

  <div class="py-2 lead">
      Adi Polak
    </div>

  <div class="py-2 copyright">
    <small>Copyright &#169; 2021 Adi Polak <b>&#183;</b> Content license: CC-BY-SA-3.0 <b>&#183;</b> Powered by <a class="font-weight-bold text-reset text-decoration-none" href="https://gohugo.io">Hugo</a> <b>&#183;</b> Theme <a class="font-weight-bold text-reset text-decoration-none" href="https://github.com/Softorage/HugoTheme-VibrantShadows">Vibrant Shadows</a> by <span class="softorage"><a class="font-weight-bold text-reset" href="https://softorage.com">Softorage</a></span></small>
  </div>
</footer>

    
    
    
    <script src="/assets/js/main.min.ff798fe8bbc88749c6f4c430cf209ef0cf00bc8a2b4d55339c3ec46f1437319c.js" integrity="sha256-/3mP6LvIh0nG9MQwzyCe8M8AvIorTVUznD7EbxQ3MZw=" crossorigin="anonymous"></script>
    <script src="/assets/js/custom.min.21d1b65b48adbed41de7ac42ee68e7f9e464985356770f7e0b877b89044eb469.js" integrity="sha256-IdG2W0itvtQd56xC7mjn&#43;eRkmFNWdw9&#43;C4d7iQROtGk=" crossorigin="anonymous"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Roboto|Lato&display=swap" rel="stylesheet">
    
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
  </body>
</html>
